#surefire
#Fri Aug 03 20:11:25 CST 2018
classPathUrl.61=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.60=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.56=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.55=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.54=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
classPathUrl.53=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
classPathUrl.52=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
classPathUrl.51=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.50=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
testng.test.classpath=D\:\\springTestApi\\TestT\\target\\test-classes
classPathUrl.48=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.47=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-test\\4.3.8.RELEASE\\spring-test-4.3.8.RELEASE.jar
classPathUrl.46=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.41=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.40=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.37=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.36=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.35=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.34=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.33=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.3.RELEASE\\spring-boot-test-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.3.RELEASE\\spring-boot-test-1.5.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.3.RELEASE\\spring-boot-starter-test-1.5.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\springTestApi\\TestT\\src\\test\\java
reportsDirectory=D\:\\springTestApi\\TestT\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.28=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.88=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.23=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.87=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.22=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.86=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.21=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.85=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.20=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.84=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.83=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.82=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.81=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.80=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.9=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.8=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.3.RELEASE\\spring-boot-starter-logging-1.5.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.3.RELEASE\\spring-boot-autoconfigure-1.5.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.3.RELEASE\\spring-boot-1.5.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.3.RELEASE\\spring-boot-starter-1.5.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.3.RELEASE\\spring-boot-starter-web-1.5.3.RELEASE.jar
classPathUrl.1=D\:\\springTestApi\\TestT\\target\\classes
classPathUrl.0=D\:\\springTestApi\\TestT\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.18=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.16=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.14\\tomcat-embed-websocket-8.5.14.jar
classPathUrl.15=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.14\\tomcat-embed-el-8.5.14.jar
classPathUrl.79=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.14=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.14\\tomcat-embed-core-8.5.14.jar
testSuiteXmlFiles0=D\:\\springTestApi\\TestT\\src\\main\\resources\\testng.xml
classPathUrl.78=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.13=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.3.RELEASE\\spring-boot-starter-tomcat-1.5.3.RELEASE.jar
classPathUrl.77=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.12=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.11=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.75=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.10=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.74=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.73=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.72=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.71=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.70=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.68=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.67=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.14\\tomcat-juli-8.5.14.jar
classPathUrl.66=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.14\\tomcat-jdbc-8.5.14.jar
classPathUrl.65=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.3.RELEASE\\spring-boot-starter-jdbc-1.5.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
classPathUrl.63=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.62=C\:\\Users\\Administrator.PC-20180417ZXVG\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
