# TESTJUAN

./: .gitignore  .project  pom.xml
src/main/java/com/xdl/: Application.java
src/main/java/com/xdl/Mapper/: UserMapper.java
src/main/java/com/xdl/bean/: AddUserCase.java  GetUserListCase.java  LoginCase.java  User.java
src/main/java/com/xdl/cases/: AddUserTest.java  LoginTest.java  TestUserController.java
src/main/java/com/xdl/config/: ExtentTestNGIReporterListener.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/xdl/controller/: UserController.java
src/main/java/com/xdl/util/: GetPropertiesUtil.java
src/main/resources/: testng.xml
src/test/java/com/xdl/test/: TestDemoUserCon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xdl.cases.TestUserController.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/用户管理系统测试套件/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/用户管理系统测试套件/: testng-failed.xml  登录测试.html  登录测试.xml
