server.port=9552

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hj_crm
spring.datasource.username=root
spring.datasource.password=123456
logging.path=logs
logging.file=mylog.log

test.url=http://192.168.192.1:9552

#登陆接口uri
login.uri=/v1/login

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo


#添加用户接口uri
addUser.uri=/v1/addUser

